<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">G:/workspace/FUCpuK/CPU/Decoder.vhd</arg>&quot; line <arg fmt="%d" index="2">420</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">G:/workspace/FUCpuK/CPU/MemTop.vhd</arg>&quot; line <arg fmt="%d" index="2">176</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;finishLoad&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">G:/workspace/FUCpuK/CPU/MemTop.vhd</arg>&quot; line <arg fmt="%d" index="2">221</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;flash_ins_addr&gt;, &lt;flash_out&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">16</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">temp</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ALUflag</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">16</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ALUout</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">16</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mem_addr_out</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">16</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mem_data_out</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">flush</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;8&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;9&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">Ram2Addr</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">Ram2WE</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;10&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;11&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;12&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;13&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;14&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;15&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">Ram2EN</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;0&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;1&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;2&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;3&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;4&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;5&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;6&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">Ram2OE</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">Ram2Data&lt;7&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">3</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">imm3</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">imm4</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">imm11</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">aluSel</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">5</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">imm5</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">imm8</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">3</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">imm_extOp</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">3</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">aluOp</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">my_flash</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mtridata_Flash_data_1&gt; &lt;Mtridata_Flash_data_2&gt; &lt;Mtridata_Flash_data_3&gt; &lt;Mtridata_Flash_data_4&gt; &lt;Mtridata_Flash_data_5&gt; &lt;Mtridata_Flash_data_6&gt; &lt;Mtridata_Flash_data_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;1&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;2&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;3&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;4&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;5&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;6&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;7&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;7&gt;</arg> signal will be lost.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">my_flash</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mtridata_Flash_data_9&gt; &lt;Mtridata_Flash_data_10&gt; &lt;Mtridata_Flash_data_11&gt; &lt;Mtridata_Flash_data_12&gt; &lt;Mtridata_Flash_data_13&gt; &lt;Mtridata_Flash_data_14&gt; &lt;Mtridata_Flash_data_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;8&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;9&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;9&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;8&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;10&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;11&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;11&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;12&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;12&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;13&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;13&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;14&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">my_memtop/my_flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;15&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;15&gt;</arg> signal will be lost.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">flash_addr_in_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">my_memtop</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;flash_addr_in_18&gt; &lt;flash_addr_in_19&gt; &lt;flash_addr_in_20&gt; &lt;flash_addr_in_21&gt; &lt;flash_addr_in_22&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">flash_addr_in_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">my_memtop</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">Mtridata_Flash_data</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">Flash</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">flash_addr_in</arg>&lt;<arg fmt="%d" index="2">22</arg>:<arg fmt="%d" index="3">16</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">MemTop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_Flash_data_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">Flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;1&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">Flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;2&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">Flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;3&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">Flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;4&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">Flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;5&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">Flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;6&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">Flash</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_Flash_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_Flash_data&lt;7&gt;</arg> <arg fmt="%s" index="4">Mtridata_Flash_data&lt;7&gt;</arg> signal will be lost.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Flash</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Flash_addr_18&gt; &lt;Flash_addr_19&gt; &lt;Flash_addr_20&gt; &lt;Flash_addr_21&gt; &lt;Flash_addr_22&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Flash_addr_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Flash</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2170" delta="old" >Unit <arg fmt="%s" index="1">ALU</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_cpu/id_exe_reg/exe_imm_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">aPlusC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_cpu/id_exe_reg/exe_imm_11&gt; &lt;my_cpu/id_exe_reg/exe_imm_12&gt; &lt;my_cpu/id_exe_reg/exe_imm_13&gt; &lt;my_cpu/id_exe_reg/exe_imm_14&gt; &lt;my_cpu/id_exe_reg/exe_imm_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

