TOOLS I NEEDED:
指令集：
ADDIU RX IMM    ;RX = RX + IMM
ADDIU3 RX RY IMM;RY = RX + IMM
ADDSP IMM       ;SP = SP + IMM
ADDU RX RY RZ   ;RZ = RX + RY
AND RX RY       ;RX = RX & RY
B IMM           ;PC = PC + IMM
BEQZ RX IMM     ;PC = PC + IMM IF(RX == 0)
BNEZ RX IMM     ;PC = PC + IMM IF(RX != 0)
BTEQZ IMM       ;PC = PC + IMM IF(T == 0)
CMP RX RY       ;T = 0 IF (RX == RY) ELSE T = 1
JR RX           ;PC = RX
LI RX IMM       ;RX = IMM
LW RX RY IMM    ;RY = MEM[RX + IMM]
LW_SP RX IMM    ;RX = MEM[SP + IMM]
MFIH RX         ;RX = IH
MFPC RX         ;RX = PC
MTIH RX         ;IH = RX
MTSP RX         ;SP = RX
NOP
OR RX RY        ;RX = RX | RY
SLL RX RY IMM   ;RX = RY << IMM IF(IMM != 0) ELSE RX = RY << 8
SRA RX RY IMM   ;RX = RY >> IMM IF(IMM != 0) ELSE RX = RY >> 8
SUBU RX RY RZ   ;RZ = RX - RY
SW RX RY IMM    ;MEM[RX + IMM] = RY
SW_SP RX IMM    ;MEM[SP + IMM] = RX
SLLV RX RY      ;RY = RY << RX
SLTU RX RY      ;T = 1 IF (RX < IMM) ELSE T = 0
SRAV RX RY      ;RY = RY >> RX
SW_RS IMM       ;MEM[SP + IMM] = RA

进制转换：
10 <=> 16
2400  0x0960
80    0x50
79    0x4F
30    0x1e
29    0x1d
128   0x80
127   0x7F

颜色：
GPUdata = 0;Black
GPUdata = 1;White
